var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
    year+=1900
    var day=mydate.getDay()
    var month=mydate.getMonth()
    var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write("<div style='padding: 10px;border: 1px #ccc solid;width: fit-content;border-radius: 7px;background-color: #fff;'><a href='https://today-date.com' title='TodayÂ´s date'>"+montharray[month]+" "+daym+", "+year+"</a></div>")
